{
  "name": "nodetypescriptsetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullzer4/nodeTypescriptSetup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullzer4/nodeTypescriptSetup/issues"
  },
  "homepage": "https://github.com/fullzer4/nodeTypescriptSetup#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  }
}
